centro.salud.id=1

spring.application.name=microservicio-gestion-informacion-centro-medico


management.endpoints.web.base-path=/manage
server.servlet.context-path=/api/microservicio-gestion-informacion-centro-medico


spring.datasource.url=jdbc:mysql://${IP:localhost}:${PORT:3306}/${DATABASE:gestion-consultas-externas}
spring.datasource.username=root
spring.datasource.password=${PASSWORD:admin}
spring.datasource.show-sql=true

# spring.datasource.url=jdbc:mysql://gestion-consultas-pg-db-instance-1.cygv6w0v8ska.us-east-1.rds.amazonaws.com:${PORT:3306}/${DATABASE:gestion_consultas_externas}
# spring.datasource.username=root
# spring.datasource.password=Admin060400
# spring.datasource.show-sql=true

#server.port=8084
server.port=8088
# AWS
# instancia = gestion-consultas-externas
# gestion_consultas_externas
# root
# admin1234

aws.access.key.id=AKIAYP4IAAPJHQA4RO4W
aws.secret.access.key=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
aws.s3.bucket.name=bucket-consultas
aws.region=us-east-1

#cognito user pool
aws.cognito.clientId=73aua9q4fqrvmhbm7un3lek45n
aws.cognito.userPoolId=us-east-1_qVcmnP5HE
aws.cognito.region=us-east-1
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000
aws.cognito.identifyPoolUrl=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_qVcmnP5HE
aws.cognito.jwk=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_qVcmnP5HE/.well-known/jwks.json
aws.cognito.issuer=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_qVcmnP5HE


#
url.lb=http://localhost:8081


#gestion_consultas_externas_cluster_ECS (error)
#gestion_consultas_externas
#gestion-consultas-externas.cr4u2s88axmq.us-east-1.rds.amazonaws.com
#microservicio-gestion-informacion-centro-medico-td
#microservicio-gestion-informacion-centro-medico-s
#
#microservicio-hc-lb
#microservicio-gicm-tg
