spring.application.name=microservicio-informacion-centro-medico


management.endpoints.web.base-path=/manage
server.servlet.context-path=/api/microservicio-gestion-informacion-centro-medico


spring.datasource.url=jdbc:mysql://${IP:localhost}:${PORT:3306}/${DATABASE:gestion-consultas-externas}
spring.datasource.username=root
spring.datasource.password=${PASSWORD:admin}
spring.datasource.show-sql=true

server.port=8088
